# ThiftIt

./: ThiftIt.sln
DataLayer/: Context.cs  DataLayer.csproj  UnitOfWork.cs
DataLayer/Entities/: BaseEntity.cs  Cart.cs  CustomRoles.cs  Picture.cs  Product.cs  Role.cs  Transaction.cs  User.cs
DataLayer/Enums/: ProductType.cs
DataLayer/Migrations/: 20210111051338_start.Designer.cs  20210111051338_start.cs  20210111053415_fixes.Designer.cs  20210111053415_fixes.cs  20210111053608_fixes2.Designer.cs  20210111053608_fixes2.cs  20210119010314_CartModel.Designer.cs  20210119010314_CartModel.cs  20210119014604_ModifiedProduct.Designer.cs  20210119014604_ModifiedProduct.cs  20210119022922_smth.Designer.cs  20210119022922_smth.cs  20210119022957_smth2.Designer.cs  20210119022957_smth2.cs  20210122053118_modifiedaddPRoducts.Designer.cs  20210122053118_modifiedaddPRoducts.cs  ContextModelSnapshot.cs
DataLayer/Repositories/: CartRepository.cs  PictureRepository.cs  ProductRepository.cs  RepositoryBase.cs  UserRepository.cs
Services/: AccountService.cs  BaseService.cs  CartService.cs  ProductService.cs  Services.csproj  TokenService.cs  UnitOfWork.cs  UserService.cs
Services/AutoMapperProfiles/: GenericProfile.cs
Services/Dtos/: CartDto.cs  CreateProductDto.cs  LoginDto.cs  ProductDto.cs  TokenResponse.cs  UserDto.cs
ThiftIt/: Program.cs  Startup.cs  ThriftIt.csproj  WeatherForecast.cs  appsettings.json
ThiftIt/Controllers/: AccountController.cs  CartController.cs  ProductController.cs  WeatherForecastController.cs
ThiftIt/Dtos/: UserDto.cs
ThiftIt/Helpers/: ExtensionMethods.cs
ThiftIt/Properties/: launchSettings.json
